# aspnet-core-3-registration-login-api

./: Startup.cs  WebApi.csproj  appsettings.json
Controllers/: ExternalAuth.cs  PostsController.cs  UsersController.cs
Entities/: User.cs
Helpers/: AutoMapperProfile.cs  CustomAuthorize.cs  DataContext.cs  ExtensionMethods.cs  Facebook.cs  PostHelper.cs
Migrations/: 20191016011336_InitialCreate.Designer.cs  20191016011336_InitialCreate.cs  20191016012441_addPosts.Designer.cs  20191016012441_addPosts.cs  20191016020240_virtual.Designer.cs  20191016020240_virtual.cs  20191016021214_virtuals.Designer.cs  20191016021214_virtuals.cs  20191016021453_virtualss.Designer.cs  20191016021453_virtualss.cs  20191016022240_virtualssss.Designer.cs  20191016022240_virtualssss.cs  20191016054809_changeToICollection.Designer.cs  20191016054809_changeToICollection.cs  20191016055502_changeToICollectionss.Designer.cs  20191016055502_changeToICollectionss.cs  20191017000458_notWorking.Designer.cs  20191017000458_notWorking.cs  20191017001020_capitalizeId.Designer.cs  20191017001020_capitalizeId.cs  20191017002126_setToIList.Designer.cs  20191017002126_setToIList.cs  20191017002247_setToIListsss.Designer.cs  20191017002247_setToIListsss.cs  20191017004203_setToIListssssss.Designer.cs  20191017004203_setToIListssssss.cs  20191029010221_removePostsFromUserModel.Designer.cs  20191029010221_removePostsFromUserModel.cs  20191029012710_addPostsFromUserModel.Designer.cs  20191029012710_addPostsFromUserModel.cs  20191103185441_addDateToPosts.Designer.cs  20191103185441_addDateToPosts.cs  DataContextModelSnapshot.cs
Models/: FacebookApiResponses.cs  FacebookAuthViewModel.cs  Post.cs  PostWithoutUserId.cs
Models/Users/: RegisterModel.cs  UserModel.cs
Services/: UserService.cs
